<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="113dp"
        android:src="@drawable/account"
        android:id="@+id/img1"
        ></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:text="Fullname"
        android:layout_toRightOf="@id/img1"
        android:id="@+id/txtfullname"
        ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:text="Address"
        android:layout_toRightOf="@id/img1"
        android:layout_below="@id/txtfullname"
        android:id="@+id/txtaddress"
        ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:text="Contact"
        android:layout_toRightOf="@id/img1"
        android:id="@+id/txtcontact"
        android:layout_below="@+id/txtaddress"
        ></TextView>

</RelativeLayout>