<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Employee"
        android:textSize="16pt"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_margin="10dp"
        ></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        android:id="@+id/txtfullname"
        android:layout_margin="5dp"
        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        android:id="@+id/txtaddress"
        android:layout_margin="5dp"
        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        android:id="@+id/txtcontact"
        android:layout_margin="5dp"
        ></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        android:id="@+id/btnupdate"
        android:layout_margin="5dp"
        android:text="Update"
        ></Button>


</LinearLayout>